# ApiFramework.Plugins.Harvest

./: Directory.Build.props  README.md
samples/ApiFramework.Plugins.Harvest.Sample/: Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.Harvest.Sample.csproj
src/: ApiFramework.Plugins.Harvest.sln
src/Weikio.ApiFramework.Plugins.Harvest/: ApiFactory.cs  CustomersApi.cs  HarvestApiBase.cs  HarvestOptions.cs  ProjectsApi.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.Plugins.Harvest.csproj
