<Project>
  
  <PropertyGroup>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/weikio/ApiFramework</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <LangVersion>8.0</LangVersion>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
  </ItemGroup>
  
</Project>