<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Harvest plugin for Api Framework.</Description>
    <PackageDescription>Harvest plugin for Api Framework.</PackageDescription>
    <PackageId>Weikio.ApiFramework.Plugins.Harvest</PackageId>
    <Product>Weikio.ApiFramework.Plugins.Harvest</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.Harvest</AssemblyName>
    <PackageTags>apiframework;Harvest</PackageTags>
    <Title>Harvest plugin for Api Framework.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0-alpha.*" />
    <PackageReference Include="Adafy.Harvest.Netstandard" Version="1.0.0" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
